if (typeof __googlefc.fcKernelManager.run === 'function') {"use strict";this.default_ContributorServingResponseClientJs=this.default_ContributorServingResponseClientJs||{};(function(_){var window=this;
try{
_.bi=function(a){_.I.call(this,a)};_.x(_.bi,_.I);_.bi.prototype.getDefaultConsentRevocationText=function(){return _.L(this,8)};_.bi.prototype.getDefaultConsentRevocationCloseText=function(){return _.L(this,9)};_.bi.prototype.getDefaultConsentRevocationAttestationText=function(){return _.L(this,13)};_.ci=function(a){return _.B(a,_.$b,6)};
}catch(e){_._DumpException(e)}
try{
var zn;zn={UNKNOWN:0,CCPA_DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};_.Bn=function(a,b,c,d,e,f){d=void 0===d?null:d;e=void 0===e?null:e;f=void 0===f?null:f;this.overrideDnsLink=_.An(a);this.InitialCcpaStatusEnum=zn;this.g=a;this.j=c;this.i=b;this.m=d;this.l=e;this.h=f};_.l=_.Bn.prototype;
_.l.load=function(){_.Wk("ccpa",this,!0,this.g);if(this.g.frameElement){var a=_.vk(this.g).callbackQueue||[];if(Array.isArray(a)){a=_.p(a);for(var b=a.next();!b.done;b=a.next())b=b.value.INITIAL_CCPA_DATA_READY,"function"===typeof b&&b()}}else _.$k(this.i,"initialCcpaData")};_.l.getInitialCcpaStatus=function(){return this.j};_.l.openConfirmationDialog=function(a){this.h?this.h(a):window.console.error("CCPA override API was used incorrectly! The CCPA message does not exist in this context.")};
_.l.getLocalizedDnsText=function(){return this.m};_.l.getLocalizedDnsCollapseText=function(){return this.l};_.An=function(a){var b,c;return!0===(null==(b=_.vk(a))?void 0:null==(c=b.ccpa)?void 0:c.overrideDnsLink)};
}catch(e){_._DumpException(e)}
try{
var to=function(a){_.I.call(this,a)};_.x(to,_.I);var uo=_.w(to);to.v=[5];var vo=function(a,b,c,d){this.j=a;this.h=b;this.i=c;this.g=_.u(this.h,4);this.m=new _.ud(this.j.document,_.L(this.h,3),d);this.l=d};vo.prototype.run=function(){var a=this,b;return _.y(function(c){if(2!==a.g){var d=a.m,e=_.bd(_.vd(d),5);_.zd(d,e)}(new _.Bn(a.j,a.l,2===a.g?3:1)).load();b=_.ac(_.A(a.i,_.$b,6)?_.Zb(_.ci(a.i)):new _.$b,10);return c.return(b)})};var wo=function(){};wo.prototype.run=function(a,b,c){var d,e;return _.y(function(f){if(1==f.g)return d=uo(b),_.K(f,(new vo(a,d,_.B(d,_.bi,2),c)).run(),2);e=f.h;return f.return({X:_.J(e)})})};_.di(11,new wo);
}catch(e){_._DumpException(e)}
}).call(this,this.default_ContributorServingResponseClientJs);
// Google Inc.

//# sourceURL=/_/mss/boq-content-ads-contributor/_/js/k=boq-content-ads-contributor.ContributorServingResponseClientJs.en_US.X3QwVUo03cI.es5.O/d=1/exm=kernel_loader,loader_js_executable/ed=1/rs=AJlcJMzNTYTLp9lswOBbWGiC1RtJPrIP0w/m=web_iab_ccpa_signal_executable
__googlefc.fcKernelManager.run('\x5b\x5b\x5b11,\x22\x5bnull,\x5b\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxXdTdVSx7JgEXt52eO7jxJR_hP9dQwDPa69uChi2-i1gQArmcYZ2X057BFLzHo1cFl1HWKnyFyLik0P0elmBOhMkwf36njoVbpLYVSSPQY4QihY-w0-6tgNz5BRB0gxqWXJazg\\\\u003d\\\x22\x5d,null,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxXTB0dvHsr4vawl_lGwXlShBZH5tVXjMUneOgpvCze4paT8k37znWqYGK5R4bR8ioDNmYz6OrkuZk9-yGgXR7v47J6aeXKuwudgeQRw07d9YiFxsg5-8JrdlIp4Nm6Z1RRWl0c\\\\u003d\\\x22\x5d,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxU-jak5E4aQqLAzh59dqarXIAh7MqBgR2huDYomIsmVmykyUnDGKcXweiqTX6A247sa7gRpiOBP3ZDZEc-LCPYbEzXU1LvNrAc0zSJV5bcZGiyAaCxut_7VclnGeQ7u03d1OJg\\\\u003d\\\x22\x5d,\x5bnull,\x5b7\x5d\x5d,null,null,null,null,null,\\\x22f0f9f38a3bd640\\\x22,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/_\/ContributorServingWebSwitchboardHttp\/jserror\\\x22\x5d\x5d,\\\x22telugucomputerworld.com\\\x22,1\x5d\x22\x5d\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxVMMMM2FnWPlTLKXwDQve6fsJR1iemKqJ358S68DsD_L5puA43OswrNBv6nrp3XKp5FHeQuMQz9PkmvXfBECRB5rqwp9LHVVA1XM8MRegbunbKlHXOfCc_5I9vySq1poPYx58U\\u003d\x22\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxUc7CWqK31VvbUwpxU1dTXgCIR7oA8PhzwjTkjtwFjfgCoX3QrTQ5H_nafV4gEAVFvE8kVeI3veSA83bzYtdn_ap6VlmLZtDIAjlSvg-pi-4g8RbETCVJ9txGS8FOYR42IUPd8\\u003d\x22\x5d\x5d');}